APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JqyMTmt5qr1CW6BH+GG+4iKfU4RiNjZTLy33TdTT7+4=
APP_NAME="Resource-Hub"

API_NAME="Resource-Hub"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=api_host
DB_USERNAME=root
DB_PASSWORD=secret

FB_ID=
FB_SECRET=
FB_REDIRECT=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null